body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: visible;
}

header {
  background-color: white;
  border-bottom: 1px solid #575757;
  grid-row: 1;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
}

.menu-icon {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.blocker {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-rows: 30px auto;
}

.container {
  grid-row: 2;
  width: 100vw;
  height: calc(100vh - 30px);
  display: flex;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 223px;
  padding: 40px;
}

.page-content {
  flex-direction: column;
  padding: 40px;
  width: 100%;
  overflow: auto;
}

.logo {
  font-size: 28px;
  text-decoration: none;
  font-weight: bold;
  color: #000;
  margin: 0 0 20px;
  cursor: pointer;
}

.location-date {
  font-size: 12px;
  color: #575757;
  text-transform: uppercase;
  margin: 0 0 40px;
  font-style: italic;
}

.hero-image {
  display: flex;
  flex: 1;
}

.hero-image img,
.blocker img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image-caption {
  font-size: 10px;
  text-align: right;
  text-transform: uppercase;
  color: #000;
  margin-top: auto;
  margin-bottom: 0;
  width: 100%;
  border-right: 1px solid #000;
  padding-right: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 40px;
}

.tab {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: normal;

  &.active {
      font-weight: bold;
  }
}

.sub-tabs {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sub-tab {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: normal;
  padding: 0;
  margin: 0;

  &.active {
      font-weight: bold;
  }
}

.sub-sub-tabs {
  display: none;
  position: relative;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 0;
}

.sub-sub-tab {
  font-size: 11px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  text-align: right;
  cursor: pointer;
  font-weight: normal;

  &.active {
      font-weight: bold;
  }
}

.tab-links {
  display: flex;
  flex-direction: column;
  margin: 0 0 40px;
}

.tab-link {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: normal;
}

/* RESPONSIVE STYLES */
@media (max-width: 800px) {

  .menu-icon {
    display: block;
    font-size: 14px;
    top: 5px;
  }

  .container {
    flex-direction: column;
  }

  .left-column {
    position: relative;
    width: 100%;
    background-color: white;
    z-index: 1000;
    display: none;
    border-bottom: 1px solid #000;
  }

  .left-column.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    box-sizing: border-box;
  }

  .page-content {
    padding: 40px;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
  }

  .item {
    flex-direction: column;
    gap: 20px;
  }

  .item-images img {
    max-width: 100%; /* Make images responsive */
  }
}





/* CONTENT */
/* CONTENT */
/* CONTENT */

.directory {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 800px;
}

.intro {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 800px;
}

.section {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 800px;
}

.section-gap {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 800px;
}

.section-medium {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 20px;
  max-width: 800px;
}

.section-small {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 800px;
}

.section-skinny {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}

.row-skinny {
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 800px;
  margin: 0;
}

.row-width-75 {
  min-width: 75px;
}

.row-width-100 {
  min-width: 100px;
}

.row-width-150 {
  min-width: 150px;
}

.row-width-200 {
  min-width: 200px;
}

.row-width-250 {
  min-width: 250px;
}

.row-width-300 {
  min-width: 300px;
}

.section-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 800px;
}

.section-subtitle {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  max-width: 800px;
}

.section-description {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 10px;
}

.body-upper {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
}

.body-lower {
  font-size: 12px;
  margin: 0;
}

.body-upper-bold {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.body-upper-margin-top {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 2.5px;
  margin-bottom: 0;
}

.caption-upper {
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
}

.caption-lower {
  font-size: 10px;
  margin: 0;
}

.caption-upper-bold {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.bullets {
  list-style: square;
  list-style-position: outside;
  font-size: 12px;
  padding-left: 10px;
  margin: 0;
}

.reccomendation {
  font-size: 12px;
  border-left: 2px solid #000;
  padding-left: 10px;
  margin: 0;
}

.grid-page {
  display: flex;
}

.general-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px 10px;
  justify-content: flex-start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.filters {
  width: 120px;
  margin-left: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
}

.filter-section span {
  display: block;
  font-size: 12px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

.filter-section span.selected {
  font-weight: bold;
}

.image-main {
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 20px;
}

.image-banner {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.image-grid-large {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image-grid-small {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.image-grid-small img,
.image-grid-large img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  height: 80%;
  max-width: 80vw; /* Adjust max-width to fit the screen better */
  max-height: 80vh; /* Adjust max-height to fit the screen better */
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.image-modal-content img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.link {
  color: #000;
  text-decoration: none;
}

.video-container {
  margin-top: 0;
  margin-bottom: 40px;
}

@media (max-width: 800px) {

  .grid-page {
    flex-direction: column;
  }

  .general-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px 10px;
    justify-content: flex-start;
  }

  .filters {
    display: flex;
    width: 100%;
    margin: 0;
    gap: 10px;
  }

  .filter-section select {
    width: 100px;
    font-size: 12px;
    margin: 0;
    border-radius: 0;
  }

}





/* ABOUT ME / GOALS */

.goal {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.checkbox-text {
  font-size: 12px;
  text-transform: uppercase;
  min-width: 300px;
  margin: 0;
}

.checkboxes {
  display: flex;
  flex-direction: row;
}

.checkbox {
  width: 11px;
  height: 11px;
  border: 1px solid #000;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 5px;
}

.checkboxes input[type="checkbox"] {
  /* Remove default checkbox appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* Create square shape with black border */
  width: 11px;
  height: 11px;
  border: 1px solid #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkboxes input[type="checkbox"].true {
  background-color: #000;
}

.checkboxes input[type="checkbox"].false {
  background-color: #e5e5e5;
}

.checkboxes input[type="checkbox"].empty {
  background-color: #fff;
}





/* FASHION / CLOSET */

.item {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 0;
}

.item-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}

.item-images img {
  max-width: 300px;
}

.item-details {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 20px;
  margin: 0;
}

.item-details-brand {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}

.item-details-name {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}

.chart-container {
  display: flex;
  justify-content: flex-start; /* Aligns the chart to the left */
  width: 100%;  /* Allow the chart to take up the full width of the container */
  max-width: 100%;
  margin: 20px auto;
}

.chart-container canvas {
  width: 100% !important;  /* Ensure the canvas takes up the full width */
  height: auto !important;  /* Maintain aspect ratio while allowing height to adjust */
}

@media (max-width: 800px) {

  .item {
    flex-direction: column;
    gap: 20px;
  }

  .item-images img {
    max-width: 100%;
  }
}




/* FOOD / RECIPES */

.recipe-page-content {
  flex-direction: column;
  padding: 40px;
  width: 100%;
}

.recipe-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  overflow: hidden; /* Ensure child elements respect container height */
}

.recipe-content {
  flex: 0 0 50%;
  overflow-y: auto;
  padding-right: 40px;
}

.recipe-image img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  padding-bottom: 40px;
}



/* FOUNDER / HIGHS LOWS RAINBOWS */

.card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px 10px;
  justify-content: flex-start;
}

.card-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  max-width: 200px;
}




/* PHOTOGRAPHY */

.photo-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px 10px;
  justify-content: flex-start;
}

.photo-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}




/* PROJECTS / BREWS & BITES */

.menu-grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: flex-start;
}

.menu-wrapper {
  position: relative;
}

.menu-wrapper img {
  width: 100%;
  height: auto;
}

.menu-wrapper:hover .hover-image {
  opacity: 1;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


/* TRAVEL / GUIDES */
.kanban-board {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  /* justify-content: space-around; */
}

.kanban-column {
  flex-shrink: 0; /* Prevent columns from shrinking */
  flex-grow: 0; /* Prevent columns from growing */
  margin-right: 20px; /* Add right margin for spacing */
  overflow-x: auto; /* Enable horizontal scrolling for columns */
}

.kanban-column-header {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
}

.kanban-column-caption {
  font-weight: bold;
  font-size: 12px;
  margin-top: 0;
}

.kanban-item {
  background-color: #FCFCFC;
  max-width: 250px;
  margin-bottom: 10px;
  padding: 10px;
}

.kanban-tag {
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
}

.kanban-title,
.kanban-route {
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.kanban-description,
.kanban-notes,
.kanban-cost,
.kanban-flight,
.kanban-duration {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 0;
}

.kanban-address {
  font-size: 12px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
}